{
  "name": "stretch_rest_reminder",
  "version": "0.4.0",
  "description": "firefox extention reminding you to give a break and look away from screen",
  "main": "./dist/main.js",
  "scripts": {
    "dev:firefox": "web-ext run",
    "build:firefox": "web-ext build --overwrite-dest",
    "build": "tsc ",
    "dev": "tsc --watch"
  },
  "author": "Cem Kaan Kösalı",
  "license": "MPL-2.0",
  "homepage": "https://github.com/kaanguru/stretch_rest_reminder",
  "devDependencies": {
    "@types/chrome": "0.0.217",
    "typescript": "^4.9.5",
    "web-ext": "^7.5.0"
  }
}
