{
  "compilerOptions": {
    "target": "ES2018",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": "./src",
    "rootDirs": ["src"]
  }
}
